{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*"]
}
